//config.env 
NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://parmjit:<PASSWORD>@quizdb-5lnk6.mongodb.net/quiz?retryWrites=true&w=majority
DATABASE_PASSWORD=Parmjit1 
JWT_SECRET=secret-secret-secret-secret-secret
JWT_EXPIRES_IN=90h
JWT_COOKIE_EXPIRES_IN=90
#can be anything - 90 day or 10 hours
#EMAIL_USERNAME = iamthemanpg@gmail.com
#mailtrap allows for development emails to be sent
EMAIL_USERNAME=89722398d21068 #MAILTRAP USERNAME
EMAIL_PASSWORD=2eb674f34f3877 #MAILTRAP PASSWORD
EMAIL_HOST=smtp.mailtrap.io #MAILTRAP HOST
EMAIL_PORT=2525
SKIP_PREFLIGHT_CHECK=true